{
  "name": "nutrien-ssm",
  "version": "1.0.0",
  "description": "This project gets and sets process.env variables for a node.js project from AWS SSM params.",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_ENV=test npx mocha ./__test__/*.spec.js --recursive --timeout 30000"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [],
  "author": "Alex Jones",
  "license": "ISC",
  "dependencies": {
    "aws-param-store": "^2.1.0",
    "aws-sdk": "^2.375.0",
    "lodash.has": "^4.5.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.14.0",
    "express": "^4.16.4",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "superagent": "^4.0.0",
    "supertest": "^3.3.0"
  }
}
